In [1]:
#Step 1. Import the necessary libraries
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
pip install --upgrade pandas

Requirement already satisfied: pandas in c:\users\91982\anaconda3\lib\site-packages (2.1.3)
Requirement already satisfied: tzdata>=2022.1 in c:\users\91982\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: pytz>=2020.1 in c:\users\91982\anaconda3\lib\site-packages (from pandas) (2021.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\91982\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy<2,>=1.22.4 in c:\users\91982\anaconda3\lib\site-packages (from pandas) (1.26.2)
Requirement already satisfied: six>=1.5 in c:\users\91982\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:
#Step 3. Assign it to a variable called chipo.
chipo = pd.read_csv("C:\\Users\\91982\\Desktop\\Data Science, Analysis\\Assignments\\chipotle\\chipotle.tsv", delimiter="\t")

In [4]:
#Step 4. See the first 10 entries
chipo.head(10)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,3,1,Side of Chips,NaN,$1.69
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25

In [5]:
#Step 5. What is the number of observations in the dataset?
chipo.shape, len(chipo)

((4622, 5), 4622)

In [6]:
#Step 6. What is the number of columns in the dataset?
len(chipo.columns)

5

In [7]:
#Step 7. Print the name of all the columns.
chipo.columns

Index(['order_id', 'quantity', 'item_name', 'choice_description',
       'item_price'],
      dtype='object')

In [8]:
#Step 8. How is the dataset indexed?
chipo.index

RangeIndex(start=0, stop=4622, step=1)

In [9]:
#Step 9. Which was the most-ordered item?
chipo.item_name.mode()[0]

'Chicken Bowl'

In [10]:
#Step 10. For the most-ordered item, how many items were ordered?
cb_order_count = chipo[chipo["item_name"]=="Chicken Bowl"]["quantity"].sum()
cb_order_count

761

In [11]:
#Step 11. What was the most ordered item in the choice_description column?
chipo.choice_description.mode()[0]

'[Diet Coke]'

In [12]:
#Step 12. How many items were orderd in total?
chipo.quantity.sum()

4972

In [13]:
#Step 13. Turn the item price into a float
chipo["item_price"] = chipo.item_price.apply(lambda x: x.replace("$", ""))
chipo["item_price"] = chipo["item_price"].astype("float")

In [14]:
chipo

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75

In [15]:
#Step 13.a. Check the item price type
chipo.item_price.dtype

dtype('float64')

In [16]:
#Step 13.b. Create a lambda function and change the type of item price
#Step 13.c. Check the item price type
#both steps done above

In [17]:
#trying to find if the item_price is per item or mutiplied by quantity to get answer to next step
chipo[chipo["item_name"] == "Chicken Bowl"].head(20)

,order_id,quantity,item_name,choice_description,item_price
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",10.98
13,7,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
19,10,1,Chicken Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",8.75
26,13,1,Chicken Bowl,"[Roasted Chili Corn Salsa (Medium), [Pinto Bea...",8.49
42,20,1,Chicken Bowl,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",11.25
76,34,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",8.75
78,34,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",8.75
99,44,1,Chicken Bowl,"[Tomatillo Red Chili Salsa, [Rice, Fajita Vege...",8.75
110,49,1,Chicken Bowl,"[Tomatillo Red Chili Salsa, [Rice, Black Beans...",8.75
123,54,1,Chicken Bowl,"[Fresh Tomato Salsa, [Guacamole, Cheese, Sour ...",11.25
138,62,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Fajita Vegetables,...",11.25
140,63,1,Chicken Bowl,"[Tomatillo Green Chili Salsa, [Rice, Sour Crea...",11.25
142,64,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
154,70,2,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",17.50
160,73,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Black Beans, Rice...",8.49
176,79,1,Chicken Bowl,"[Roasted Chili Corn Salsa (Medium), [Black Bea...",10.98
182,82,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",8.75
193,86,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]",8.75
199,89,1,Chicken Bowl,"[[Roasted Chili Corn Salsa (Medium), Tomatillo...",10.98

In [18]:
#Step 14. How much was the revenue for the period in the dataset?
chipo.item_price.sum()

34500.16

In [19]:
#if price is per item then we multiply item_price by quantity
rev = (chipo["item_price"] * chipo["quantity"]).sum()
rev

39237.02

In [20]:
#Step 15. How many orders were made in the period?
chipo.order_id.nunique()

1834

In [21]:
#Step 16. What is the average revenue amount per order?
#if item price is multiplied with quantity 
avrev1 = chipo.item_price.mean()

#if item_price is for 1 in quantity
chipo["total_rev"] = chipo["item_price"] * chipo["quantity"]
avrev2 = chipo["total_rev"].mean()

round(avrev1,2), round(avrev2, 2)

(7.46, 8.49)

In [22]:
#Step 17. How many different items are sold?
chipo.item_name.nunique()

50

OPEN FOOD FACTS DATA

In [23]:
#Step 3. Use the tsv file and assign it to a dataframe called food
food = pd.read_csv("C:\\Users\\91982\\Desktop\\Data Science, Analysis\\Assignments\\food_facts_assignment\\en.openfoodfacts.org.products.tsv", delimiter = "\t")

C:\Users\91982\AppData\Local\Temp\ipykernel_23508\1772135899.py:2: DtypeWarning: Columns (0,3,5,19,20,24,25,26,27,28,36,37,38,39,48) have mixed types. Specify dtype option on import or set low_memory=False.
  food = pd.read_csv("C:\\Users\\91982\\Desktop\\Data Science, Analysis\\Assignments\\food_facts_assignment\\en.openfoodfacts.org.products.tsv", delimiter = "\t")

In [24]:
#Step 4. See the first 5 entries
food.head(5)

,code,url,creator,created_t,created_datetime,last_modified_t,last_modified_datetime,product_name,generic_name,quantity,...,fruits-vegetables-nuts_100g,fruits-vegetables-nuts-estimate_100g,collagen-meat-protein-ratio_100g,cocoa_100g,chlorophyl_100g,carbon-footprint_100g,nutrition-score-fr_100g,nutrition-score-uk_100g,glycemic-index_100g,water-hardness_100g
0,3087,http://world-en.openfoodfacts.org/product/0000...,openfoodfacts-contributors,1474103866,2016-09-17T09:17:46Z,1474103893,2016-09-17T09:18:13Z,Farine de blé noir,NaN,1kg,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,4530,http://world-en.openfoodfacts.org/product/0000...,usda-ndb-import,1489069957,2017-03-09T14:32:37Z,1489069957,2017-03-09T14:32:37Z,Banana Chips Sweetened (Whole),NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,14.0,14.0,NaN,NaN
2,4559,http://world-en.openfoodfacts.org/product/0000...,usda-ndb-import,1489069957,2017-03-09T14:32:37Z,1489069957,2017-03-09T14:32:37Z,Peanuts,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN
3,16087,http://world-en.openfoodfacts.org/product/0000...,usda-ndb-import,1489055731,2017-03-09T10:35:31Z,1489055731,2017-03-09T10:35:31Z,Organic Salted Nut Mix,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,12.0,NaN,NaN
4,16094,http://world-en.openfoodfacts.org/product/0000...,usda-ndb-import,1489055653,2017-03-09T10:34:13Z,1489055653,2017-03-09T10:34:13Z,Organic Polenta,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
#Step 5. What is the number of observations in the dataset?
food.shape

(356027, 163)

In [26]:
#Step 6. What is the number of columns in the dataset?
len(food.columns)

163

In [27]:
#Step 7. Print the name of all the columns.
list(food.columns)

['code',
 'url',
 'creator',
 'created_t',
 'created_datetime',
 'last_modified_t',
 'last_modified_datetime',
 'product_name',
 'generic_name',
 'quantity',
 'packaging',
 'packaging_tags',
 'brands',
 'brands_tags',
 'categories',
 'categories_tags',
 'categories_en',
 'origins',
 'origins_tags',
 'manufacturing_places',
 'manufacturing_places_tags',
 'labels',
 'labels_tags',
 'labels_en',
 'emb_codes',
 'emb_codes_tags',
 'first_packaging_code_geo',
 'cities',
 'cities_tags',
 'purchase_places',
 'stores',
 'countries',
 'countries_tags',
 'countries_en',
 'ingredients_text',
 'allergens',
 'allergens_en',
 'traces',
 'traces_tags',
 'traces_en',
 'serving_size',
 'no_nutriments',
 'additives_n',
 'additives',
 'additives_tags',
 'additives_en',
 'ingredients_from_palm_oil_n',
 'ingredients_from_palm_oil',
 'ingredients_from_palm_oil_tags',
 'ingredients_that_may_be_from_palm_oil_n',
 'ingredients_that_may_be_from_palm_oil',
 'ingredients_that_may_be_from_palm_oil_tags',
 'nutrition_grade_uk',
 'nutrition_grade_fr',
 'pnns_groups_1',
 'pnns_groups_2',
 'states',
 'states_tags',
 'states_en',
 'main_category',
 'main_category_en',
 'image_url',
 'image_small_url',
 'energy_100g',
 'energy-from-fat_100g',
 'fat_100g',
 'saturated-fat_100g',
 '-butyric-acid_100g',
 '-caproic-acid_100g',
 '-caprylic-acid_100g',
 '-capric-acid_100g',
 '-lauric-acid_100g',
 '-myristic-acid_100g',
 '-palmitic-acid_100g',
 '-stearic-acid_100g',
 '-arachidic-acid_100g',
 '-behenic-acid_100g',
 '-lignoceric-acid_100g',
 '-cerotic-acid_100g',
 '-montanic-acid_100g',
 '-melissic-acid_100g',
 'monounsaturated-fat_100g',
 'polyunsaturated-fat_100g',
 'omega-3-fat_100g',
 '-alpha-linolenic-acid_100g',
 '-eicosapentaenoic-acid_100g',
 '-docosahexaenoic-acid_100g',
 'omega-6-fat_100g',
 '-linoleic-acid_100g',
 '-arachidonic-acid_100g',
 '-gamma-linolenic-acid_100g',
 '-dihomo-gamma-linolenic-acid_100g',
 'omega-9-fat_100g',
 '-oleic-acid_100g',
 '-elaidic-acid_100g',
 '-gondoic-acid_100g',
 '-mead-acid_100g',
 '-erucic-acid_100g',
 '-nervonic-acid_100g',
 'trans-fat_100g',
 'cholesterol_100g',
 'carbohydrates_100g',
 'sugars_100g',
 '-sucrose_100g',
 '-glucose_100g',
 '-fructose_100g',
 '-lactose_100g',
 '-maltose_100g',
 '-maltodextrins_100g',
 'starch_100g',
 'polyols_100g',
 'fiber_100g',
 'proteins_100g',
 'casein_100g',
 'serum-proteins_100g',
 'nucleotides_100g',
 'salt_100g',
 'sodium_100g',
 'alcohol_100g',
 'vitamin-a_100g',
 'beta-carotene_100g',
 'vitamin-d_100g',
 'vitamin-e_100g',
 'vitamin-k_100g',
 'vitamin-c_100g',
 'vitamin-b1_100g',
 'vitamin-b2_100g',
 'vitamin-pp_100g',
 'vitamin-b6_100g',
 'vitamin-b9_100g',
 'folates_100g',
 'vitamin-b12_100g',
 'biotin_100g',
 'pantothenic-acid_100g',
 'silica_100g',
 'bicarbonate_100g',
 'potassium_100g',
 'chloride_100g',
 'calcium_100g',
 'phosphorus_100g',
 'iron_100g',
 'magnesium_100g',
 'zinc_100g',
 'copper_100g',
 'manganese_100g',
 'fluoride_100g',
 'selenium_100g',
 'chromium_100g',
 'molybdenum_100g',
 'iodine_100g',
 'caffeine_100g',
 'taurine_100g',
 'ph_100g',
 'fruits-vegetables-nuts_100g',
 'fruits-vegetables-nuts-estimate_100g',
 'collagen-meat-protein-ratio_100g',
 'cocoa_100g',
 'chlorophyl_100g',
 'carbon-footprint_100g',
 'nutrition-score-fr_100g',
 'nutrition-score-uk_100g',
 'glycemic-index_100g',
 'water-hardness_100g']

In [28]:
#Step 8. What is the name of 105th column?
cols = list(food.columns)
for i,col in enumerate(cols):
    if i == 105:
        print(col)
        break

-fructose_100g

In [29]:
#Step 9. What is the type of the observations of the 105th column?
type(food.columns[105])

str

In [30]:
#Step 10. How is the dataset indexed?
food.index

RangeIndex(start=0, stop=356027, step=1)

In [31]:
#Step 11. What is the product name of the 19th observation?
food.iloc[18]["product_name"]

'Lotus Organic Brown Jasmine Rice'

Ex3 - Getting and knowing your Data

In [13]:
#Step 3. Assign it to a variable called users and use the 'user_id' as index
users = pd.read_csv("C:\\Users\\91982\\Desktop\\Data Science, Analysis\\Assignments\\ex3.csv", sep="|", index_col="user_id")
users

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
...      ...    ...            ...      ...
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[943 rows x 4 columns]

In [14]:
#Step 4. See the first 25 entries
users.head(25)

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
6         42      M      executive    98101
7         57      M  administrator    91344
8         36      M  administrator    05201
9         29      M        student    01002
10        53      M         lawyer    90703
11        39      F          other    30329
12        28      F          other    06405
13        47      M       educator    29206
14        45      M      scientist    55106
15        49      F       educator    97301
16        21      M  entertainment    10309
17        30      M     programmer    06355
18        35      F          other    37212
19        40      M      librarian    02138
20        42      F      homemaker    95660
21        26      M         writer    30068
22        25      M         writer    40206
23        30      F         artist    48197
24        21      F         artist    94533
25        39      M       engineer    55107

In [15]:
#Step 5. See the last 10 entries
users.tail(10)

         age gender     occupation zip_code
user_id
934       61      M       engineer    22902
935       42      M         doctor    66221
936       24      M          other    32789
937       48      M       educator    98072
938       38      F     technician    55038
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

In [17]:
#Step 6. What is the number of observations in the dataset?
len(users)

943

In [18]:
#Step 7. What is the number of columns in the dataset?
len(users.columns)

4

In [19]:
#Step 8. Print the name of all the columns.
users.columns

Index(['age', 'gender', 'occupation', 'zip_code'], dtype='object')

In [20]:
#Step 9. How is the dataset indexed?
users.index

Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
       ...
       934, 935, 936, 937, 938, 939, 940, 941, 942, 943],
      dtype='int64', name='user_id', length=943)

In [21]:
#Step 10. What is the data type of each column?
users.dtypes

age            int64
gender        object
occupation    object
zip_code      object
dtype: object

In [25]:
#Step 11. Print only the occupation column
users.occupation

user_id
1         technician
2              other
3             writer
4         technician
5              other
           ...
939          student
940    administrator
941          student
942        librarian
943          student
Name: occupation, Length: 943, dtype: object

In [26]:
#Step 12. How many different occupations are in this dataset?
users.occupation.nunique()

21

In [28]:
#Step 13. What is the most frequent occupation?
users.occupation.mode([0])

0    student
Name: occupation, dtype: object

In [29]:
#Step 14. Summarize the DataFrame.
users.describe()

              age
count  943.000000
mean    34.051962
std     12.192740
min      7.000000
25%     25.000000
50%     31.000000
75%     43.000000
max     73.000000

In [32]:
#Step 15. Summarize all the columns
users.describe(include="O"), users.describe()

(       gender occupation zip_code
 count     943        943      943
 unique      2         21      795
 top         M    student    55414
 freq      670        196        9,
               age
 count  943.000000
 mean    34.051962
 std     12.192740
 min      7.000000
 25%     25.000000
 50%     31.000000
 75%     43.000000
 max     73.000000)

In [34]:
#Step 16. Summarize only the occupation column
users["occupation"].describe()

count         943
unique         21
top       student
freq          196
Name: occupation, dtype: object

In [36]:
#Step 17. What is the mean age of users?
round(users.age.mean(),2)

34.05

In [48]:
#Step 18. What is the age with least occurrence?
age_freq = users.age.value_counts()
min_freq = age_freq.min()
age_freq[age_freq == min_freq].reset_index(name="count")

   age  count
0    7      1
1   66      1
2   11      1
3   10      1
4   73      1

EX1 Filtering and Sorting Data

In [32]:
#Step 1. Import the necessary libraries
#Step 3. Assign it to a variable called chipo.
chipo.sample(10)

,order_id,quantity,item_name,choice_description,item_price,total_rev
2990,1190,1,Chicken Burrito,"[Tomatillo Red Chili Salsa, [Rice, Cheese, Sou...",8.75,8.75
3228,1291,1,Chips and Fresh Tomato Salsa,NaN,2.39,2.39
2968,1181,1,Chicken Salad,"[Fresh Tomato Salsa (Mild), Black Beans]",8.49,8.49
3774,1511,1,Chicken Burrito,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",8.75,8.75
875,361,1,Bottled Water,NaN,1.50,1.50
4457,1776,1,Chicken Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice]]",8.75,8.75
1535,624,1,Chips and Guacamole,NaN,3.99,3.99
3055,1217,1,Chips and Guacamole,NaN,3.99,3.99
2646,1051,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25,11.25
1704,689,1,Side of Chips,NaN,1.69,1.69

In [33]:
#Step 4. How many products cost more than $10.00?
chipo[chipo["item_price"] > 10]["item_name"].nunique()

31

In [34]:
#Step 5. What is the price of each item?
chipo.loc[:,["item_name", "item_price"]]

                                  item_name  item_price
0              Chips and Fresh Tomato Salsa        2.39
1                                      Izze        3.39
2                          Nantucket Nectar        3.39
3     Chips and Tomatillo-Green Chili Salsa        2.39
4                              Chicken Bowl       16.98
...                                     ...         ...
4617                          Steak Burrito       11.75
4618                          Steak Burrito       11.75
4619                     Chicken Salad Bowl       11.25
4620                     Chicken Salad Bowl        8.75
4621                     Chicken Salad Bowl        8.75

[4622 rows x 2 columns]

In [35]:
#Step 6. Sort by the name of the item
chipo.sort_values("item_name")

,order_id,quantity,item_name,choice_description,item_price,total_rev
3389,1360,2,6 Pack Soft Drink,[Diet Coke],12.98,25.96
341,148,1,6 Pack Soft Drink,[Diet Coke],6.49,6.49
1849,749,1,6 Pack Soft Drink,[Coke],6.49,6.49
1860,754,1,6 Pack Soft Drink,[Diet Coke],6.49,6.49
2713,1076,1,6 Pack Soft Drink,[Coke],6.49,6.49
...,...,...,...,...,...,...
2384,948,1,Veggie Soft Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",8.75,8.75
781,322,1,Veggie Soft Tacos,"[Fresh Tomato Salsa, [Black Beans, Cheese, Sou...",8.75,8.75
2851,1132,1,Veggie Soft Tacos,"[Roasted Chili Corn Salsa (Medium), [Black Bea...",8.49,8.49
1699,688,1,Veggie Soft Tacos,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25,11.25
1395,567,1,Veggie Soft Tacos,"[Fresh Tomato Salsa (Mild), [Pinto Beans, Rice...",8.49,8.49

In [36]:
#Step 7. What was the quantity of the most expensive item ordered?
chipo.sort_values("item_price", ascending=False)["quantity"].head(1)

3598    15
Name: quantity, dtype: int64

In [37]:
#Step 8. How many times was a Veggie Salad Bowl ordered?
len(chipo[chipo["item_name"] == "Veggie Salad Bowl"])

18

In [38]:
#Step 9. How many times did someone order more than one Canned Soda?
len(chipo[(chipo["item_name"] == "Canned Soda") & (chipo["quantity"] > 1)])

20

Euro 2012 Stats

In [39]:
#Step 3. Assign it to a variable called euro12.
euro12 = pd.read_csv("C:\\Users\\91982\\Desktop\\Data Science, Analysis\\Assignments\\euro_2012_assignment\\Euro_2012_stats_TEAM.csv")

In [40]:
euro12

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
0,Croatia,4,13,12,51.9%,16.0%,32,0,0,0,...,13,81.3%,41,62,2,9,0,9,9,16
1,Czech Republic,4,13,18,41.9%,12.9%,39,0,0,0,...,9,60.1%,53,73,8,7,0,11,11,19
2,Denmark,4,10,10,50.0%,20.0%,27,1,0,0,...,10,66.7%,25,38,8,4,0,7,7,15
3,England,5,11,18,50.0%,17.2%,40,0,0,0,...,22,88.1%,43,45,6,5,0,11,11,16
4,France,3,22,24,37.9%,6.5%,65,1,0,0,...,6,54.6%,36,51,5,6,0,11,11,19
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,10,62.6%,63,49,12,4,0,15,15,17
6,Greece,5,8,18,30.7%,19.2%,32,1,1,1,...,13,65.1%,67,48,12,9,1,12,12,20
7,Italy,6,34,45,43.0%,7.5%,110,2,0,0,...,20,74.1%,101,89,16,16,0,18,18,19
8,Netherlands,2,12,36,25.0%,4.1%,60,2,0,0,...,12,70.6%,35,30,3,5,0,7,7,15
9,Poland,2,15,23,39.4%,5.2%,48,0,0,0,...,6,66.7%,48,56,3,7,1,7,7,17
10,Portugal,6,22,42,34.3%,9.3%,82,6,0,0,...,10,71.5%,73,90,10,12,0,14,14,16
11,Republic of Ireland,1,7,12,36.8%,5.2%,28,0,0,0,...,17,65.4%,43,51,11,6,1,10,10,17
12,Russia,5,9,31,22.5%,12.5%,59,2,0,0,...,10,77.0%,34,43,4,6,0,7,7,16
13,Spain,12,42,33,55.9%,16.0%,100,0,1,0,...,15,93.8%,102,83,19,11,0,17,17,18
14,Sweden,5,17,19,47.2%,13.8%,39,3,0,0,...,8,61.6%,35,51,7,7,0,9,9,18
15,Ukraine,2,7,26,21.2%,6.0%,38,0,0,0,...,13,76.5%,48,31,4,5,0,9,9,18

In [41]:
#Step 4. Select only the Goal column.
euro12.loc[:, "Goals"]

0      4
1      4
2      4
3      5
4      3
5     10
6      5
7      6
8      2
9      2
10     6
11     1
12     5
13    12
14     5
15     2
Name: Goals, dtype: int64

In [42]:
#Step 5. How many team participated in the Euro2012?
euro12.Team.nunique()

16

In [43]:
#Step 6. What is the number of columns in the dataset?
len(euro12.columns)

35

In [44]:
#Step 7. View only the columns Team, Yellow Cards and Red Cards and assign them to a dataframe called discipline
discipline = euro12.loc[:, ["Team", "Yellow Cards", "Red Cards"]]
discipline

                   Team  Yellow Cards  Red Cards
0               Croatia             9          0
1        Czech Republic             7          0
2               Denmark             4          0
3               England             5          0
4                France             6          0
5               Germany             4          0
6                Greece             9          1
7                 Italy            16          0
8           Netherlands             5          0
9                Poland             7          1
10             Portugal            12          0
11  Republic of Ireland             6          1
12               Russia             6          0
13                Spain            11          0
14               Sweden             7          0
15              Ukraine             5          0

In [45]:
#Step 8. Sort the teams by Red Cards, then to Yellow Cards
euro12.sort_values(["Red Cards", "Yellow Cards"], ascending=[False, False])

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
6,Greece,5,8,18,30.7%,19.2%,32,1,1,1,...,13,65.1%,67,48,12,9,1,12,12,20
9,Poland,2,15,23,39.4%,5.2%,48,0,0,0,...,6,66.7%,48,56,3,7,1,7,7,17
11,Republic of Ireland,1,7,12,36.8%,5.2%,28,0,0,0,...,17,65.4%,43,51,11,6,1,10,10,17
7,Italy,6,34,45,43.0%,7.5%,110,2,0,0,...,20,74.1%,101,89,16,16,0,18,18,19
10,Portugal,6,22,42,34.3%,9.3%,82,6,0,0,...,10,71.5%,73,90,10,12,0,14,14,16
13,Spain,12,42,33,55.9%,16.0%,100,0,1,0,...,15,93.8%,102,83,19,11,0,17,17,18
0,Croatia,4,13,12,51.9%,16.0%,32,0,0,0,...,13,81.3%,41,62,2,9,0,9,9,16
1,Czech Republic,4,13,18,41.9%,12.9%,39,0,0,0,...,9,60.1%,53,73,8,7,0,11,11,19
14,Sweden,5,17,19,47.2%,13.8%,39,3,0,0,...,8,61.6%,35,51,7,7,0,9,9,18
4,France,3,22,24,37.9%,6.5%,65,1,0,0,...,6,54.6%,36,51,5,6,0,11,11,19
12,Russia,5,9,31,22.5%,12.5%,59,2,0,0,...,10,77.0%,34,43,4,6,0,7,7,16
3,England,5,11,18,50.0%,17.2%,40,0,0,0,...,22,88.1%,43,45,6,5,0,11,11,16
8,Netherlands,2,12,36,25.0%,4.1%,60,2,0,0,...,12,70.6%,35,30,3,5,0,7,7,15
15,Ukraine,2,7,26,21.2%,6.0%,38,0,0,0,...,13,76.5%,48,31,4,5,0,9,9,18
2,Denmark,4,10,10,50.0%,20.0%,27,1,0,0,...,10,66.7%,25,38,8,4,0,7,7,15
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,10,62.6%,63,49,12,4,0,15,15,17

In [46]:
#Step 9. Calculate the mean Yellow Cards given per Team
euro12["Yellow Cards"].mean()

7.4375

In [47]:
#Step 10. Filter teams that scored more than 6 goals
euro12[euro12["Goals"] > 6]["Team"]

5     Germany
13      Spain
Name: Team, dtype: object

In [48]:
#Step 11. Select the teams that start with G
euro12[euro12["Team"].str[0] == "G"]["Team"]

5    Germany
6     Greece
Name: Team, dtype: object

In [49]:
#Step 12. Select the first 7 columns
euro12.iloc[:,0:7]

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked)
0,Croatia,4,13,12,51.9%,16.0%,32
1,Czech Republic,4,13,18,41.9%,12.9%,39
2,Denmark,4,10,10,50.0%,20.0%,27
3,England,5,11,18,50.0%,17.2%,40
4,France,3,22,24,37.9%,6.5%,65
5,Germany,10,32,32,47.8%,15.6%,80
6,Greece,5,8,18,30.7%,19.2%,32
7,Italy,6,34,45,43.0%,7.5%,110
8,Netherlands,2,12,36,25.0%,4.1%,60
9,Poland,2,15,23,39.4%,5.2%,48
10,Portugal,6,22,42,34.3%,9.3%,82
11,Republic of Ireland,1,7,12,36.8%,5.2%,28
12,Russia,5,9,31,22.5%,12.5%,59
13,Spain,12,42,33,55.9%,16.0%,100
14,Sweden,5,17,19,47.2%,13.8%,39
15,Ukraine,2,7,26,21.2%,6.0%,38

In [50]:
#Step 13. Select all columns except the last 3.
euro12.iloc[:, :-3]

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Clean Sheets,Blocks,Goals conceded,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards
0,Croatia,4,13,12,51.9%,16.0%,32,0,0,0,...,0,10,3,13,81.3%,41,62,2,9,0
1,Czech Republic,4,13,18,41.9%,12.9%,39,0,0,0,...,1,10,6,9,60.1%,53,73,8,7,0
2,Denmark,4,10,10,50.0%,20.0%,27,1,0,0,...,1,10,5,10,66.7%,25,38,8,4,0
3,England,5,11,18,50.0%,17.2%,40,0,0,0,...,2,29,3,22,88.1%,43,45,6,5,0
4,France,3,22,24,37.9%,6.5%,65,1,0,0,...,1,7,5,6,54.6%,36,51,5,6,0
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,1,11,6,10,62.6%,63,49,12,4,0
6,Greece,5,8,18,30.7%,19.2%,32,1,1,1,...,1,23,7,13,65.1%,67,48,12,9,1
7,Italy,6,34,45,43.0%,7.5%,110,2,0,0,...,2,18,7,20,74.1%,101,89,16,16,0
8,Netherlands,2,12,36,25.0%,4.1%,60,2,0,0,...,0,9,5,12,70.6%,35,30,3,5,0
9,Poland,2,15,23,39.4%,5.2%,48,0,0,0,...,0,8,3,6,66.7%,48,56,3,7,1
10,Portugal,6,22,42,34.3%,9.3%,82,6,0,0,...,2,11,4,10,71.5%,73,90,10,12,0
11,Republic of Ireland,1,7,12,36.8%,5.2%,28,0,0,0,...,0,23,9,17,65.4%,43,51,11,6,1
12,Russia,5,9,31,22.5%,12.5%,59,2,0,0,...,0,8,3,10,77.0%,34,43,4,6,0
13,Spain,12,42,33,55.9%,16.0%,100,0,1,0,...,5,8,1,15,93.8%,102,83,19,11,0
14,Sweden,5,17,19,47.2%,13.8%,39,3,0,0,...,1,12,5,8,61.6%,35,51,7,7,0
15,Ukraine,2,7,26,21.2%,6.0%,38,0,0,0,...,0,4,4,13,76.5%,48,31,4,5,0

In [51]:
#Step 14. Present only the Shooting Accuracy from England, Italy and Russia
euro12.loc[euro12["Team"].isin(["England", "Italy", "Russia"]), ["Team", "Shooting Accuracy"]]

       Team Shooting Accuracy
3   England             50.0%
7     Italy             43.0%
12   Russia             22.5%

In [52]:
# Create an example dataframe about a fictional army
raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks',
 'Nighthawks',
'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts',
 'Scouts', 'Scouts', 'Scouts'],
 'company': ['1st', '1st', '2nd', '2nd', '1st', '1st',
 '2nd', '2nd','1st', '1st', '2nd', '2nd'],
 'deaths': [523, 52, 25, 616, 43, 234, 523, 62, 62, 73, 37, 35],
 'battles': [5, 42, 2, 2, 4, 7, 8, 3, 4, 7, 8, 9],
 'size': [1045, 957, 1099, 1400, 1592, 1006, 987,
 849,
973, 1005, 1099, 1523],
 'veterans': [1, 5, 62, 26, 73, 37, 949, 48, 48,
 435, 63, 345],
 'readiness': [1, 2, 3, 3, 2, 1, 2, 3, 2, 1, 2, 3],
 'armored': [1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1],
 'deserters': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
 'origin': ['Arizona', 'California', 'Texas', 'Florida', 'Maine',
 'Iowa', 'Alaska', 'Washington', 'Oregon', 'Wyoming',
 'Louisana', 'Georgia']}

In [53]:
#Step 3. Create a dataframe and assign it to a variable called army
army = pd.DataFrame(raw_data)
army

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters,origin
0,Nighthawks,1st,523,5,1045,1,1,1,4,Arizona
1,Nighthawks,1st,52,42,957,5,2,0,24,California
2,Nighthawks,2nd,25,2,1099,62,3,1,31,Texas
3,Nighthawks,2nd,616,2,1400,26,3,1,2,Florida
4,Dragoons,1st,43,4,1592,73,2,0,3,Maine
5,Dragoons,1st,234,7,1006,37,1,1,4,Iowa
6,Dragoons,2nd,523,8,987,949,2,0,24,Alaska
7,Dragoons,2nd,62,3,849,48,3,1,31,Washington
8,Scouts,1st,62,4,973,48,2,0,2,Oregon
9,Scouts,1st,73,7,1005,435,1,0,3,Wyoming
10,Scouts,2nd,37,8,1099,63,2,1,2,Louisana
11,Scouts,2nd,35,9,1523,345,3,1,3,Georgia

In [54]:
#Step 4. Set the 'origin' colum as the index of the dataframe
army.set_index("origin", inplace=True)
army

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
California,Nighthawks,1st,52,42,957,5,2,0,24
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
Maine,Dragoons,1st,43,4,1592,73,2,0,3
Iowa,Dragoons,1st,234,7,1006,37,1,1,4
Alaska,Dragoons,2nd,523,8,987,949,2,0,24
Washington,Dragoons,2nd,62,3,849,48,3,1,31
Oregon,Scouts,1st,62,4,973,48,2,0,2
Wyoming,Scouts,1st,73,7,1005,435,1,0,3
Louisana,Scouts,2nd,37,8,1099,63,2,1,2
Georgia,Scouts,2nd,35,9,1523,345,3,1,3

In [55]:
#Step 5. Print only the column veterans
army.veterans

origin
Arizona         1
California      5
Texas          62
Florida        26
Maine          73
Iowa           37
Alaska        949
Washington     48
Oregon         48
Wyoming       435
Louisana       63
Georgia       345
Name: veterans, dtype: int64

In [56]:
#Step 6. Print the columns 'veterans' and 'deaths'
army[["veterans", "deaths"]]

            veterans  deaths
origin
Arizona            1     523
California         5      52
Texas             62      25
Florida           26     616
Maine             73      43
Iowa              37     234
Alaska           949     523
Washington        48      62
Oregon            48      62
Wyoming          435      73
Louisana          63      37
Georgia          345      35

In [57]:
#Step 7. Print the name of all the columns.
army.columns

Index(['regiment', 'company', 'deaths', 'battles', 'size', 'veterans',
       'readiness', 'armored', 'deserters'],
      dtype='object')

In [58]:
#Step 8. Select the 'deaths', 'size' and 'deserters' columns from Maine and Alaska
army.loc[["Maine", "Alaska"], ["deaths", "size", "deserters"]]

        deaths  size  deserters
origin
Maine       43  1592          3
Alaska     523   987         24

In [59]:
#Step 9. Select the rows 3 to 7 and the columns 3 to 6
army.iloc[3:8, 3:7]

            battles  size  veterans  readiness
origin
Florida           2  1400        26          3
Maine             4  1592        73          2
Iowa              7  1006        37          1
Alaska            8   987       949          2
Washington        3   849        48          3

In [60]:
#Step 10. Select every row after the fourth row and all columns
army.iloc[4:, :]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Maine,Dragoons,1st,43,4,1592,73,2,0,3
Iowa,Dragoons,1st,234,7,1006,37,1,1,4
Alaska,Dragoons,2nd,523,8,987,949,2,0,24
Washington,Dragoons,2nd,62,3,849,48,3,1,31
Oregon,Scouts,1st,62,4,973,48,2,0,2
Wyoming,Scouts,1st,73,7,1005,435,1,0,3
Louisana,Scouts,2nd,37,8,1099,63,2,1,2
Georgia,Scouts,2nd,35,9,1523,345,3,1,3

In [61]:
#Step 11. Select every row up to the 4th row and all columns
army.iloc[:5, :]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
California,Nighthawks,1st,52,42,957,5,2,0,24
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
Maine,Dragoons,1st,43,4,1592,73,2,0,3

In [62]:
#Step 12. Select the 3rd column up to the 7th column
army.iloc[:, 3:8]

            battles  size  veterans  readiness  armored
origin
Arizona           5  1045         1          1        1
California       42   957         5          2        0
Texas             2  1099        62          3        1
Florida           2  1400        26          3        1
Maine             4  1592        73          2        0
Iowa              7  1006        37          1        1
Alaska            8   987       949          2        0
Washington        3   849        48          3        1
Oregon            4   973        48          2        0
Wyoming           7  1005       435          1        0
Louisana          8  1099        63          2        1
Georgia           9  1523       345          3        1

In [63]:
#Step 14. Select rows where df.deaths is greater than 500 or armyless than 50
army[army["deaths"] > 50]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
California,Nighthawks,1st,52,42,957,5,2,0,24
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
Iowa,Dragoons,1st,234,7,1006,37,1,1,4
Alaska,Dragoons,2nd,523,8,987,949,2,0,24
Washington,Dragoons,2nd,62,3,849,48,3,1,31
Oregon,Scouts,1st,62,4,973,48,2,0,2
Wyoming,Scouts,1st,73,7,1005,435,1,0,3

In [64]:
#Step 15. Select all the regiments not named "Dragoons"
army[army["regiment"] != "Dragoons"]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
California,Nighthawks,1st,52,42,957,5,2,0,24
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
Oregon,Scouts,1st,62,4,973,48,2,0,2
Wyoming,Scouts,1st,73,7,1005,435,1,0,3
Louisana,Scouts,2nd,37,8,1099,63,2,1,2
Georgia,Scouts,2nd,35,9,1523,345,3,1,3

In [65]:
#Step 16. Select the rows called Texas and Arizona
army.loc[["Texas", "Arizona"], :]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4

In [66]:
#Step 17. Select the third cell in the row named Arizona
army.loc["Arizona"].iloc[2]

523

In [67]:
#Step 18. Select the third cell down in the column named deaths
army.iloc[2].loc["deaths"]

25

DRINKS DATA GROUPBY

In [68]:
#Step 3. Assign it to a variable called drinks.
drinks = pd.read_csv("C:\\Users\\91982\\Desktop\\Data Science, Analysis\\Assignments\\drinks.csv")

In [69]:
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [70]:
#Step 4. Which continent drinks more beer on average?
drinks.groupby("continent")["beer_servings"].sum().idxmax()

'Europe'

In [71]:
#Step 5. For each continent print the statistics for wine consumption.
drinks.groupby("continent")["wine_servings"].describe()

               count        mean        std  min   25%    50%     75%    max
continent
Africa          53.0   16.264151  38.846419  0.0   1.0    2.0   13.00  233.0
Asia            44.0    9.068182  21.667034  0.0   0.0    1.0    8.00  123.0
Europe          45.0  142.222222  97.421738  0.0  59.0  128.0  195.00  370.0
North America   23.0   24.521739  28.266378  1.0   5.0   11.0   34.00  100.0
Oceania         16.0   35.625000  64.555790  0.0   1.0    8.5   23.25  212.0
South America   12.0   62.416667  88.620189  1.0   3.0   12.0   98.50  221.0

In [72]:
#Step 6. Print the mean alcohol consumption per continent for every column
#drinks.groupby("continent")[[col for col in drinks.columns if drinks[col].dtype in [float, int]]].mean()
round(drinks.groupby("continent")[["beer_servings", "spirit_servings", "wine_servings", "total_litres_of_pure_alcohol"]].mean(),2)

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
Africa,61.47,16.34,16.26,3.01
Asia,37.05,60.84,9.07,2.17
Europe,193.78,132.56,142.22,8.62
North America,145.43,165.74,24.52,6.00
Oceania,89.69,58.44,35.62,3.38
South America,175.08,114.75,62.42,6.31

In [73]:
#Step 7. Print the median alcohol consumption per continent for every column
drinks.groupby("continent")[["beer_servings", "spirit_servings", "wine_servings", "total_litres_of_pure_alcohol"]].median()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
Africa,32.0,3.0,2.0,2.30
Asia,17.5,16.0,1.0,1.20
Europe,219.0,122.0,128.0,10.00
North America,143.0,137.0,11.0,6.30
Oceania,52.5,37.0,8.5,1.75
South America,162.5,108.5,12.0,6.85

In [74]:
#Step 8. Print the mean, min and max values for spirit consumption.
df = round(drinks.groupby("continent")["spirit_servings"].agg(["mean", "min", "max"]).reset_index(),2)
df

       continent    mean  min  max
0         Africa   16.34    0  152
1           Asia   60.84    0  326
2         Europe  132.56    0  373
3  North America  165.74   68  438
4        Oceania   58.44    0  254
5  South America  114.75   25  302

In [50]:
#Step 4. Discover what is the mean age per occupation
round(users.groupby("occupation")["age"].mean(),2)

occupation
administrator    38.75
artist           31.39
doctor           43.57
educator         42.01
engineer         36.39
entertainment    29.22
executive        38.72
healthcare       41.56
homemaker        32.57
lawyer           36.75
librarian        40.00
marketing        37.62
none             26.56
other            34.52
programmer       33.12
retired          63.07
salesman         35.67
scientist        35.55
student          22.08
technician       33.15
writer           36.31
Name: age, dtype: float64

In [75]:
#Step 5. Discover the Male ratio per occupation and sort it from the most to the least
male = users[users["gender"] == "M"].groupby("occupation")["gender"].value_counts().sort_values(ascending=False).reset_index(name="total")
total_male = users[users["gender"] == "M"]["gender"].count()
male["ratio%"] = round(male["total"]/total_male,3) *100
male

       occupation gender  total  ratio%
0         student      M    136    20.3
1           other      M     69    10.3
2        educator      M     69    10.3
3        engineer      M     65     9.7
4      programmer      M     60     9.0
5   administrator      M     43     6.4
6       executive      M     29     4.3
7       scientist      M     28     4.2
8      technician      M     26     3.9
9          writer      M     26     3.9
10      librarian      M     22     3.3
11      marketing      M     16     2.4
12  entertainment      M     16     2.4
13         artist      M     15     2.2
14        retired      M     13     1.9
15         lawyer      M     10     1.5
16       salesman      M      9     1.3
17         doctor      M      7     1.0
18           none      M      5     0.7
19     healthcare      M      5     0.7
20      homemaker      M      1     0.1

In [77]:
#Step 6. For each occupation, calculate the minimum and maximum ages
users.groupby("occupation")["age"].agg(["min", "max"]).reset_index()

       occupation  min  max
0   administrator   21   70
1          artist   19   48
2          doctor   28   64
3        educator   23   63
4        engineer   22   70
5   entertainment   15   50
6       executive   22   69
7      healthcare   22   62
8       homemaker   20   50
9          lawyer   21   53
10      librarian   23   69
11      marketing   24   55
12           none   11   55
13          other   13   64
14     programmer   20   63
15        retired   51   73
16       salesman   18   66
17      scientist   23   55
18        student    7   42
19     technician   21   55
20         writer   18   60

In [79]:
#Step 7. For each combination of occupation and gender, calculate the mean age
round(users.groupby(["occupation", "gender"])["age"].mean(),2).reset_index(name="mean_age")

       occupation gender  mean_age
0   administrator      F     40.64
1   administrator      M     37.16
2          artist      F     30.31
3          artist      M     32.33
4          doctor      M     43.57
5        educator      F     39.12
6        educator      M     43.10
7        engineer      F     29.50
8        engineer      M     36.60
9   entertainment      F     31.00
10  entertainment      M     29.00
11      executive      F     44.00
12      executive      M     38.17
13     healthcare      F     39.82
14     healthcare      M     45.40
15      homemaker      F     34.17
16      homemaker      M     23.00
17         lawyer      F     39.50
18         lawyer      M     36.20
19      librarian      F     40.00
20      librarian      M     40.00
21      marketing      F     37.20
22      marketing      M     37.88
23           none      F     36.50
24           none      M     18.60
25          other      F     35.47
26          other      M     34.03
27     programmer      F     32.17
28     programmer      M     33.22
29        retired      F     70.00
30        retired      M     62.54
31       salesman      F     27.00
32       salesman      M     38.56
33      scientist      F     28.33
34      scientist      M     36.32
35        student      F     20.75
36        student      M     22.67
37     technician      F     38.00
38     technician      M     32.96
39         writer      F     37.63
40         writer      M     35.35

In [82]:
#Step 8. For each occupation present the percentage of women and men
((users.groupby(["occupation", "gender"]).size()/users.groupby("occupation").size()) * 100).reset_index(name="percent")

       occupation gender     percent
0   administrator      F   45.569620
1   administrator      M   54.430380
2          artist      F   46.428571
3          artist      M   53.571429
4          doctor      M  100.000000
5        educator      F   27.368421
6        educator      M   72.631579
7        engineer      F    2.985075
8        engineer      M   97.014925
9   entertainment      F   11.111111
10  entertainment      M   88.888889
11      executive      F    9.375000
12      executive      M   90.625000
13     healthcare      F   68.750000
14     healthcare      M   31.250000
15      homemaker      F   85.714286
16      homemaker      M   14.285714
17         lawyer      F   16.666667
18         lawyer      M   83.333333
19      librarian      F   56.862745
20      librarian      M   43.137255
21      marketing      F   38.461538
22      marketing      M   61.538462
23           none      F   44.444444
24           none      M   55.555556
25          other      F   34.285714
26          other      M   65.714286
27     programmer      F    9.090909
28     programmer      M   90.909091
29        retired      F    7.142857
30        retired      M   92.857143
31       salesman      F   25.000000
32       salesman      M   75.000000
33      scientist      F    9.677419
34      scientist      M   90.322581
35        student      F   30.612245
36        student      M   69.387755
37     technician      F    3.703704
38     technician      M   96.296296
39         writer      F   42.222222
40         writer      M   57.777778

Regiment

In [75]:
raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks',
 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons',
 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'],
 'company': ['1st', '1st', '2nd', '2nd', '1st', '1st',
 '2nd', '2nd','1st', '1st', '2nd', '2nd'],
 'name': ['Miller', 'Jacobson', 'Ali', 'Milner', 'Cooze',
 'Jacon', 'Ryaner', 'Sone', 'Sloan', 'Piger',
 'Riani', 'Ali'],
 'preTestScore': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3,
 2, 3],
 'postTestScore': [25, 94, 57, 62, 70, 25, 94, 57,
 62, 70, 62, 70]}

In [76]:
#Step 3. Assign it to a variable called regiment.
regiment = pd.DataFrame(raw_data)
regiment

      regiment company      name  preTestScore  postTestScore
0   Nighthawks     1st    Miller             4             25
1   Nighthawks     1st  Jacobson            24             94
2   Nighthawks     2nd       Ali            31             57
3   Nighthawks     2nd    Milner             2             62
4     Dragoons     1st     Cooze             3             70
5     Dragoons     1st     Jacon             4             25
6     Dragoons     2nd    Ryaner            24             94
7     Dragoons     2nd      Sone            31             57
8       Scouts     1st     Sloan             2             62
9       Scouts     1st     Piger             3             70
10      Scouts     2nd     Riani             2             62
11      Scouts     2nd       Ali             3             70

In [77]:
#Step 4. What is the mean preTestScore from the regiment Nighthawks?
regiment[regiment["regiment"] == "Nighthawks"]["preTestScore"].mean()

15.25

In [78]:
#Step 5. Present general statistics by company
regiment.groupby("company").describe()

        preTestScore                                                      \
               count       mean        std  min   25%   50%    75%   max
company
1st              6.0   6.666667   8.524475  2.0  3.00   3.5   4.00  24.0
2nd              6.0  15.500000  14.652645  2.0  2.25  13.5  29.25  31.0

        postTestScore
                count       mean        std   min    25%   50%   75%   max
company
1st               6.0  57.666667  27.485754  25.0  34.25  66.0  70.0  94.0
2nd               6.0  67.000000  14.057027  57.0  58.25  62.0  68.0  94.0

In [79]:
#Step 6. What is the mean of each company's preTestScore?
regiment.groupby("company")["preTestScore"].mean().reset_index()

  company  preTestScore
0     1st      6.666667
1     2nd     15.500000

In [80]:
#Step 7. Present the mean preTestScores grouped by regiment and company
regiment.groupby(["regiment", "company"])["preTestScore"].mean().reset_index()

     regiment company  preTestScore
0    Dragoons     1st           3.5
1    Dragoons     2nd          27.5
2  Nighthawks     1st          14.0
3  Nighthawks     2nd          16.5
4      Scouts     1st           2.5
5      Scouts     2nd           2.5

In [81]:
#Step 8. Present the mean preTestScores grouped by regiment and company without heirarchical indexing
regiment.groupby(["regiment", "company"])["preTestScore"].mean().reset_index()

     regiment company  preTestScore
0    Dragoons     1st           3.5
1    Dragoons     2nd          27.5
2  Nighthawks     1st          14.0
3  Nighthawks     2nd          16.5
4      Scouts     1st           2.5
5      Scouts     2nd           2.5

In [82]:
#Step 9. Group the entire dataframe by regiment and company
regiment.groupby(["regiment", "company"]).groups

{('Dragoons', '1st'): [4, 5], ('Dragoons', '2nd'): [6, 7], ('Nighthawks', '1st'): [0, 1], ('Nighthawks', '2nd'): [2, 3], ('Scouts', '1st'): [8, 9], ('Scouts', '2nd'): [10, 11]}

In [83]:
#Step 10. What is the number of observations in each regiment and company
regiment.groupby(["regiment", "company"]).size().reset_index(name="observations")

     regiment company  observations
0    Dragoons     1st             2
1    Dragoons     2nd             2
2  Nighthawks     1st             2
3  Nighthawks     2nd             2
4      Scouts     1st             2
5      Scouts     2nd             2

In [84]:
#Step 11. Iterate over a group and print the name and the whole data from the regiment
for name, group in regiment.groupby(["regiment", "company"]):
    print("group :", name)
    print("data :", group)
    print("\n")

group : ('Dragoons', '1st')
data :    regiment company   name  preTestScore  postTestScore
4  Dragoons     1st  Cooze             3             70
5  Dragoons     1st  Jacon             4             25


group : ('Dragoons', '2nd')
data :    regiment company    name  preTestScore  postTestScore
6  Dragoons     2nd  Ryaner            24             94
7  Dragoons     2nd    Sone            31             57


group : ('Nighthawks', '1st')
data :      regiment company      name  preTestScore  postTestScore
0  Nighthawks     1st    Miller             4             25
1  Nighthawks     1st  Jacobson            24             94


group : ('Nighthawks', '2nd')
data :      regiment company    name  preTestScore  postTestScore
2  Nighthawks     2nd     Ali            31             57
3  Nighthawks     2nd  Milner             2             62


group : ('Scouts', '1st')
data :   regiment company   name  preTestScore  postTestScore
8   Scouts     1st  Sloan             2             62
9   Scouts     1st  Piger             3             70


group : ('Scouts', '2nd')
data :    regiment company   name  preTestScore  postTestScore
10   Scouts     2nd  Riani             2             62
11   Scouts     2nd    Ali             3             70

In [85]:
#Step 11. Iterate over a group and print the name and the whole data from the regiment
regiment.groupby(["regiment", "company"]).get_group(("Dragoons", "1st"))

   regiment company   name  preTestScore  postTestScore
4  Dragoons     1st  Cooze             3             70
5  Dragoons     1st  Jacon             4             25

Student Alcohol Consumption

In [86]:
df = pd.read_csv("C:\\Users\\91982\\Desktop\\Data Science, Analysis\\Assignments\\student alcohol consumption\\student-mat.csv")
df.sample(10)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
206,GP,F,16,U,GT3,A,3,1,services,other,...,2,3,3,2,2,4,5,7,7,7
323,GP,F,17,U,GT3,T,3,1,services,services,...,3,4,3,2,3,5,1,12,14,15
319,GP,F,18,U,GT3,T,4,4,teacher,other,...,4,4,4,3,3,5,2,11,11,11
345,GP,F,18,U,GT3,T,3,2,other,services,...,5,4,3,2,3,1,7,13,13,14
350,MS,M,19,R,GT3,T,1,1,other,services,...,5,4,4,3,3,2,8,8,7,8
208,GP,F,16,U,GT3,T,1,1,at_home,other,...,4,3,2,1,4,5,6,9,9,10
77,GP,F,16,U,GT3,T,2,2,other,other,...,5,2,3,1,3,3,0,11,11,11
56,GP,F,15,U,GT3,A,4,3,services,services,...,4,3,2,1,1,1,0,14,15,15
83,GP,M,15,U,LE3,T,2,2,services,services,...,5,3,3,1,3,4,4,15,15,15
44,GP,F,16,U,LE3,T,2,2,other,at_home,...,4,3,3,2,2,5,14,10,10,9

In [87]:
#Step 4. For the purpose of this exercise slice the dataframe from 'school' until the 'guardian' column
new_df = df.loc[:, "school":"guardian"]
new_df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother
4,GP,F,16,U,GT3,T,3,3,other,other,home,father
...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,course,other
391,MS,M,17,U,LE3,T,3,1,services,services,course,mother
392,MS,M,21,R,GT3,T,1,1,other,other,course,other
393,MS,M,18,R,LE3,T,3,2,services,other,course,mother
394,MS,M,19,U,LE3,T,1,1,other,at_home,course,father

In [88]:
#Step 5. Create a lambda function that will capitalize strings.
cap_function = lambda x: x.capitalize()

In [89]:
#Step 6. Capitalize both Mjob and Fjob
new_df["Mjob"] = new_df["Mjob"].apply(cap_function)
new_df["Fjob"] = new_df["Fjob"].apply(cap_function)
new_df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,At_home,Teacher,course,mother
1,GP,F,17,U,GT3,T,1,1,At_home,Other,course,father
2,GP,F,15,U,LE3,T,1,1,At_home,Other,other,mother
3,GP,F,15,U,GT3,T,4,2,Health,Services,home,mother
4,GP,F,16,U,GT3,T,3,3,Other,Other,home,father
...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,Services,Services,course,other
391,MS,M,17,U,LE3,T,3,1,Services,Services,course,mother
392,MS,M,21,R,GT3,T,1,1,Other,Other,course,other
393,MS,M,18,R,LE3,T,3,2,Services,Other,course,mother
394,MS,M,19,U,LE3,T,1,1,Other,At_home,course,father

In [90]:
#Step 7. Print the last elements of the data set.
new_df.tail(1)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
394,MS,M,19,U,LE3,T,1,1,Other,At_home,course,father

In [91]:
#Step 8. Did you notice the original dataframe is still lowercase? Why is that? Fix it and capitalize Mjob and Fjob.
df["Mjob"] = df["Mjob"].apply(cap_function)
df["Fjob"] = df["Fjob"].apply(cap_function)
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,At_home,Teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,At_home,Other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,At_home,Other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,Health,Services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,Other,Other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,Services,Services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,Services,Services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,Other,Other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,Services,Other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,Other,At_home,...,3,2,3,3,3,5,5,8,9,9

In [92]:
# Step 9. Create a function called majority that returns a boolean value to a new column called legal_drinker (Consider
# majority as older than 17 years old)
def majority(age_col):
    return age_col > 17
new_df["legal_drinker"] = new_df["age"].apply(majority)
new_df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,GP,F,18,U,GT3,A,4,4,At_home,Teacher,course,mother,True
1,GP,F,17,U,GT3,T,1,1,At_home,Other,course,father,False
2,GP,F,15,U,LE3,T,1,1,At_home,Other,other,mother,False
3,GP,F,15,U,GT3,T,4,2,Health,Services,home,mother,False
4,GP,F,16,U,GT3,T,3,3,Other,Other,home,father,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,Services,Services,course,other,True
391,MS,M,17,U,LE3,T,3,1,Services,Services,course,mother,False
392,MS,M,21,R,GT3,T,1,1,Other,Other,course,other,True
393,MS,M,18,R,LE3,T,3,2,Services,Other,course,mother,True
394,MS,M,19,U,LE3,T,1,1,Other,At_home,course,father,True

In [93]:
#Step 10. Multiply every number of the dataset by 10.
new_df[new_df.select_dtypes(include=[int, float]).columns] = new_df[new_df.select_dtypes(
    include=[int, float]).columns].apply(lambda x: x*10)
new_df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,GP,F,180,U,GT3,A,40,40,At_home,Teacher,course,mother,True
1,GP,F,170,U,GT3,T,10,10,At_home,Other,course,father,False
2,GP,F,150,U,LE3,T,10,10,At_home,Other,other,mother,False
3,GP,F,150,U,GT3,T,40,20,Health,Services,home,mother,False
4,GP,F,160,U,GT3,T,30,30,Other,Other,home,father,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,200,U,LE3,A,20,20,Services,Services,course,other,True
391,MS,M,170,U,LE3,T,30,10,Services,Services,course,mother,False
392,MS,M,210,R,GT3,T,10,10,Other,Other,course,other,True
393,MS,M,180,R,LE3,T,30,20,Services,Other,course,mother,True
394,MS,M,190,U,LE3,T,10,10,Other,At_home,course,father,True

United States - Crime Rates

In [94]:
crime = pd.read_csv("C:\\Users\\91982\\Desktop\\Data Science, Analysis\\Assignments\\us_crime_1960_2014\\US_Crime_Rates_1960_2014.csv")
crime.head(10)

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
0,1960,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1,1961,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
2,1962,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
3,1963,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
4,1964,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800
5,1965,193526000,4739400,387390,4352000,9960,23410,138690,215330,1282500,2572600,496900
6,1966,195576000,5223500,430180,4793300,11040,25820,157990,235330,1410100,2822000,561200
7,1967,197457000,5903400,499930,5403500,12240,27620,202910,257160,1632100,3111600,659800
8,1968,199399000,6720200,595010,6125200,13800,31670,262840,286700,1858900,3482700,783600
9,1969,201385000,7410900,661870,6749000,14760,37170,298850,311090,1981900,3888600,878500

In [95]:
crime.dtypes

Year                  int64
Population            int64
Total                 int64
Violent               int64
Property              int64
Murder                int64
Forcible_Rape         int64
Robbery               int64
Aggravated_assault    int64
Burglary              int64
Larceny_Theft         int64
Vehicle_Theft         int64
dtype: object

In [96]:
crime["Year"] = pd.to_datetime(crime["Year"], format="%Y")

In [97]:
#Step 6. Set the Year column as the index of the dataframe
crime.set_index("Year", inplace=True)

In [98]:
#Step 7. Delete the Total column
crime.drop(columns=["Total"], inplace=True)

In [99]:
#Step 8. Group the year by decades and sum the values
decades = crime.resample('10Y').sum()
decades

,Population,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,
1960-12-31,179323175,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1970-12-31,1938965298,4585290,49424400,113070,257520,1875530,2339170,14614000,28918100,5892300
1980-12-31,2143307264,10213630,96088300,199270,599570,4375000,5039800,30076200,56068900,9943200
1990-12-31,2394730678,14549938,117640700,206839,885209,5456539,8001340,32352194,72849053,12439611
2000-12-31,2645537291,17132404,116580585,203810,986445,5517676,10425809,25727107,76705256,14148520
2010-12-31,2975877430,13793818,99874408,162254,917914,4191439,8522262,21682641,67203302,10992397
2020-12-31,1260816088,4820769,34983325,58095,335466,1380720,2982298,7956713,24197097,2829515

In [100]:
#Step 9. What is the most dangerous decade to live in the US?
decades["total"] = decades.iloc[:, 1:].sum(axis=1)
decades["crime_ratio"] = decades["Population"]/decades["total"]
decades["crime_ratio"].idxmax()

Timestamp('1960-12-31 00:00:00')

MPG Cars

In [101]:
cars = pd.read_csv("C:\\Users\\91982\\Desktop\\Data Science, Analysis\\Assignments\\auto_mpg_data\\auto-mpg.csv")
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [102]:
#Step 3. Assign each to a variable called cars1 and cars2
cars1 = cars.sample(frac=0.5)
cars2 = cars[~cars.index.isin(cars1.index)]

In [103]:
cars1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
309,41.5,4,98.0,76,2144,14.7,80,2,vw rabbit
355,33.7,4,107.0,75,2210,14.4,81,3,honda prelude
169,20.0,6,232.0,100,2914,16.0,75,1,amc gremlin
124,11.0,8,350.0,180,3664,11.0,73,1,oldsmobile omega
187,17.5,8,305.0,140,4215,13.0,76,1,chevrolet chevelle malibu classic
...,...,...,...,...,...,...,...,...,...
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
47,19.0,6,250.0,100,3282,15.0,71,1,pontiac firebird
360,30.7,6,145.0,76,3160,19.6,81,2,volvo diesel
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
144,31.0,4,76.0,52,1649,16.5,74,3,toyota corona

In [104]:
cars2

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
5,15.0,8,429.0,198,4341,10.0,70,1,ford galaxie 500
...,...,...,...,...,...,...,...,...,...
389,22.0,6,232.0,112,2835,14.7,82,1,ford granada l
390,32.0,4,144.0,96,2665,13.9,82,3,toyota celica gt
391,36.0,4,135.0,84,2370,13.0,82,1,dodge charger 2.2
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup

In [105]:
#Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1
#cars1.rename(columns={"col_name":"new_name",...}, inplace=True)

In [106]:
len(cars1), len(cars2)

(199, 199)

In [107]:
#Step 6. Join cars1 and cars2 into a single DataFrame called cars
cars = pd.concat([cars1,cars2], axis=0, ignore_index=True)
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,41.5,4,98.0,76,2144,14.7,80,2,vw rabbit
1,33.7,4,107.0,75,2210,14.4,81,3,honda prelude
2,20.0,6,232.0,100,2914,16.0,75,1,amc gremlin
3,11.0,8,350.0,180,3664,11.0,73,1,oldsmobile omega
4,17.5,8,305.0,140,4215,13.0,76,1,chevrolet chevelle malibu classic
...,...,...,...,...,...,...,...,...,...
393,22.0,6,232.0,112,2835,14.7,82,1,ford granada l
394,32.0,4,144.0,96,2665,13.9,82,3,toyota celica gt
395,36.0,4,135.0,84,2370,13.0,82,1,dodge charger 2.2
396,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
397,44.0,4,97.0,52,2130,24.6,82,2,vw pickup

In [112]:
#Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.
#Step 8. Add the column owners to cars
import numpy as np
cars["owners"] = np.random.randint(15000, 73001, size=len(cars))
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,owners
0,41.5,4,98.0,76,2144,14.7,80,2,vw rabbit,45543
1,33.7,4,107.0,75,2210,14.4,81,3,honda prelude,40908
2,20.0,6,232.0,100,2914,16.0,75,1,amc gremlin,49115
3,11.0,8,350.0,180,3664,11.0,73,1,oldsmobile omega,50902
4,17.5,8,305.0,140,4215,13.0,76,1,chevrolet chevelle malibu classic,68878
...,...,...,...,...,...,...,...,...,...,...
393,22.0,6,232.0,112,2835,14.7,82,1,ford granada l,69164
394,32.0,4,144.0,96,2665,13.9,82,3,toyota celica gt,15122
395,36.0,4,135.0,84,2370,13.0,82,1,dodge charger 2.2,19863
396,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl,59793
397,44.0,4,97.0,52,2130,24.6,82,2,vw pickup,54769

Fictitious Names

In [115]:
raw_data_1 = {
 'subject_id': ['1', '2', '3', '4', '5'],
 'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
 'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']}
raw_data_2 = {
 'subject_id': ['4', '5', '6', '7', '8'],
 'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
 'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}
raw_data_3 = {
 'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
 'test_id': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}

In [117]:
#Step 3. Assign each to a variable called data1, data2, data3
data1 = pd.DataFrame(raw_data_1)
data2 = pd.DataFrame(raw_data_2)
data3 = pd.DataFrame(raw_data_3)
data1

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches

In [119]:
#Step 4. Join the two dataframes along rows and assign all_data
all_data = pd.concat([data1, data2], axis=0)
all_data

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [120]:
all_data_col = all_data.merge(data3, on="subject_id")
all_data_col

  subject_id first_name last_name  test_id
0          1       Alex  Anderson       51
1          2        Amy  Ackerman       15
2          3      Allen       Ali       15
3          4      Alice      Aoni       61
4          4      Billy    Bonder       61
5          5     Ayoung   Atiches       16
6          5      Brian     Black       16
7          7      Bryce     Brice       14
8          8      Betty    Btisan       15

In [121]:
#Step 6. Print data3
data3

  subject_id  test_id
0          1       51
1          2       15
2          3       15
3          4       61
4          5       16
5          7       14
6          8       15
7          9        1
8         10       61
9         11       16

In [122]:
#Step 7. Merge all_data and data3 along the subject_id value
all_data_col

  subject_id first_name last_name  test_id
0          1       Alex  Anderson       51
1          2        Amy  Ackerman       15
2          3      Allen       Ali       15
3          4      Alice      Aoni       61
4          4      Billy    Bonder       61
5          5     Ayoung   Atiches       16
6          5      Brian     Black       16
7          7      Bryce     Brice       14
8          8      Betty    Btisan       15

In [123]:
dat = data1.merge(data2, on="subject_id")
dat

  subject_id first_name_x last_name_x first_name_y last_name_y
0          4        Alice        Aoni        Billy      Bonder
1          5       Ayoung     Atiches        Brian       Black

In [124]:
#Step 9. Merge all values in data1 and data2, with matching records from both sides where available.
dat = data1.merge(data2, on="subject_id", how="outer")
dat

  subject_id first_name_x last_name_x first_name_y last_name_y
0          1         Alex    Anderson          NaN         NaN
1          2          Amy    Ackerman          NaN         NaN
2          3        Allen         Ali          NaN         NaN
3          4        Alice        Aoni        Billy      Bonder
4          5       Ayoung     Atiches        Brian       Black
5          6          NaN         NaN         Bran     Balwner
6          7          NaN         NaN        Bryce       Brice
7          8          NaN         NaN        Betty      Btisan

Housing Market

In [127]:
#Step 2. Create 3 differents Series, each of length 100, as follows:
#1. The first a random number from 1 to 4
s1 = pd.Series(np.random.randint(1,5, size=(100)))

#2. The second a random number from 1 to 3
s2 = pd.Series(np.random.randint(1,4, size=(100)))

#3. The third a random number from 10,000 to 30,000
s3 = pd.Series(np.random.randint(10000, 30001, size=(100)))

In [129]:
#Step 3. Let's create a DataFrame by joinning the Series by column
house = pd.DataFrame(pd.concat([s1,s2,s3], axis=1))
house

    0  1      2
0   3  3  22116
1   2  3  11768
2   1  2  21322
3   3  1  16649
4   1  3  19361
.. .. ..    ...
95  2  3  21735
96  2  2  15493
97  2  2  15333
98  4  2  27782
99  4  2  28998

[100 rows x 3 columns]

In [130]:
#Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter
house.rename(columns={0:"bedrs", 1:"bathrs", 2:"price_sqr_meter"}, inplace=True)

In [131]:
house

    bedrs  bathrs  price_sqr_meter
0       3       3            22116
1       2       3            11768
2       1       2            21322
3       3       1            16649
4       1       3            19361
..    ...     ...              ...
95      2       3            21735
96      2       2            15493
97      2       2            15333
98      4       2            27782
99      4       2            28998

[100 rows x 3 columns]

In [133]:
#Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'
bigcolumn = pd.DataFrame(pd.concat([s1,s2,s3]))
bigcolumn

        0
0       3
1       2
2       1
3       3
4       1
..    ...
95  21735
96  15493
97  15333
98  27782
99  28998

[300 rows x 1 columns]

In [137]:
#Step 6. Oops, it seems it is going only until index 99. Is it true?
bigcolumn.index.unique()

Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
       36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53,
       54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71,
       72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89,
       90, 91, 92, 93, 94, 95, 96, 97, 98, 99],
      dtype='int64')

In [139]:
#Step 7. Reindex the DataFrame so it goes from 0 to 299
bigcolumn.reset_index(drop=True)

         0
0        3
1        2
2        1
3        3
4        1
..     ...
295  21735
296  15493
297  15333
298  27782
299  28998

[300 rows x 1 columns]

US Baby Names

In [140]:
#Step 3. Assign it to a variable called baby_names.
baby_names = pd.read_csv("C:\\Users\\91982\\Desktop\\Data Science, Analysis\\Assignments\\us_baby_names\\NationalNames.csv")

In [141]:
#Step 4. See the first 10 entries
baby_names.head(10)

   Id       Name  Year Gender  Count
0   1       Mary  1880      F   7065
1   2       Anna  1880      F   2604
2   3       Emma  1880      F   2003
3   4  Elizabeth  1880      F   1939
4   5     Minnie  1880      F   1746
5   6   Margaret  1880      F   1578
6   7        Ida  1880      F   1472
7   8      Alice  1880      F   1414
8   9     Bertha  1880      F   1320
9  10      Sarah  1880      F   1288

In [142]:
#Step 5. Delete the column 'Unnamed: 0' and 'Id'
baby_names.drop(columns=["Id"], inplace=True)

In [150]:
#Step 6. Is there more male or female names in the dataset?
baby_names["Gender"].value_counts().idxmax()

'F'

In [151]:
#Step 7. Group the dataset by name and assign to names
names = baby_names.groupby(["Name"])

In [152]:
#Step 8. How many different names exist in the dataset?
baby_names["Name"].nunique()

93889

In [158]:
#Step 9. What is the name with most occurrences?
baby_names["Name"].value_counts().index[baby_names["Name"].value_counts() == baby_names["Name"].value_counts().max()]

Index(['William', 'Robert', 'Ollie', 'Marion', 'Jesse', 'Leslie', 'Johnnie',
       'Tommie', 'Joseph', 'Jessie', 'Francis', 'Jean', 'Lee', 'Sidney',
       'John', 'James'],
      dtype='object', name='Name')

In [160]:
#Step 10. How many different names have the least occurrences?
baby_names["Name"].value_counts().index[baby_names["Name"].value_counts() == baby_names["Name"].value_counts().min()]

Index(['Feryl', 'Vili', 'Jymari', 'Darlia', 'Umaira', 'Tyzae', 'Toltu',
       'Tirenioluwa', 'Ugene', 'Clotell',
       ...
       'Leshawnda', 'Lesheka', 'Lisah', 'Lloana', 'Lorrenda', 'Emyleigh',
       'Emmalisa', 'Malonda', 'Maricely', 'Zirui'],
      dtype='object', name='Name', length=20332)

In [166]:
#Step 11. What is the median name occurrence?
baby_names["Name"].value_counts().median()

7.0

In [168]:
#Step 12. What is the standard deviation of names?
round(baby_names["Name"].value_counts().std(),2)

32.35

In [171]:
#Step 13. Get a summary with the mean, min, max, std and quartiles.
baby_names.describe()

               Year         Count
count  1.825433e+06  1.825433e+06
mean   1.972620e+03  1.846879e+02
std    3.352891e+01  1.566711e+03
min    1.880000e+03  5.000000e+00
25%    1.949000e+03  7.000000e+00
50%    1.982000e+03  1.200000e+01
75%    2.001000e+03  3.200000e+01
max    2.014000e+03  9.968000e+04

Wind Statistics

In [106]:
#Step 3. Assign it to a variable called data and replace the first 3 columns by a proper datetime index.
data = pd.read_csv("C:\\Users\\91982\\Desktop\\Data Science, Analysis\\Assignments\\wind.csv", sep=" ")
data

,Yr,Mo,Dy,Unnamed: 3,Unnamed: 4,RPT,Unnamed: 6,Unnamed: 7,VAL,Unnamed: 9,...,MUL,Unnamed: 30,Unnamed: 31,CLO,Unnamed: 33,Unnamed: 34,BEL,Unnamed: 36,Unnamed: 37,MAL
0,61,NaN,1.0,NaN,1.00,15.04,14.96,13.17,NaN,9.29,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,61,NaN,1.0,NaN,2.00,14.71,NaN,NaN,NaN,10.83,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,61,NaN,1.0,NaN,3.00,18.50,16.88,12.33,10.13,11.17,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,61,NaN,1.0,NaN,4.00,10.58,NaN,6.63,11.75,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,61,NaN,1.0,NaN,5.00,13.33,13.25,11.42,NaN,6.17,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6569,78,12.0,27.0,17.58,16.96,17.62,NaN,8.08,13.21,11.67,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6570,78,12.0,28.0,13.21,NaN,5.46,13.46,NaN,5.00,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6571,78,12.0,29.0,14.00,10.29,14.42,NaN,8.71,NaN,9.71,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6572,78,12.0,30.0,18.50,14.04,21.29,NaN,9.13,12.75,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6573,78,12.0,31.0,20.33,17.41,27.29,NaN,9.59,12.08,10.13,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [107]:
data.Mo.ffill(inplace=True)
data.Dy.ffill(inplace=True)
data.Mo.fillna(1, inplace=True)

In [108]:
data["Dy"] = data.Dy.astype(int)
data["Mo"] = data.Mo.astype(int)

In [109]:
data["date_str"] = data["Yr"].astype(str) + "-" + data["Mo"].astype(str) + "-" + data["Dy"].astype(str)
data["date"] = pd.to_datetime(data["date_str"], format="%y-%m-%d", errors="coerce")
data.drop(["Yr", "Mo", "Dy", "date_str"], axis=1, inplace=True)

In [110]:
data.set_index("date",inplace=True)

In [111]:
data

,Unnamed: 3,Unnamed: 4,RPT,Unnamed: 6,Unnamed: 7,VAL,Unnamed: 9,Unnamed: 10,ROS,Unnamed: 12,...,MUL,Unnamed: 30,Unnamed: 31,CLO,Unnamed: 33,Unnamed: 34,BEL,Unnamed: 36,Unnamed: 37,MAL
date,,,,,,,,,,,,,,,,,,,,,
2061-01-01,NaN,1.00,15.04,14.96,13.17,NaN,9.29,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2061-01-01,NaN,2.00,14.71,NaN,NaN,NaN,10.83,NaN,6.50,12.62,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2061-01-01,NaN,3.00,18.50,16.88,12.33,10.13,11.17,NaN,6.17,11.25,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2061-01-01,NaN,4.00,10.58,NaN,6.63,11.75,NaN,4.58,NaN,4.54,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2061-01-01,NaN,5.00,13.33,13.25,11.42,NaN,6.17,10.71,NaN,8.21,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1978-12-27,17.58,16.96,17.62,NaN,8.08,13.21,11.67,14.46,15.59,14.04,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1978-12-28,13.21,NaN,5.46,13.46,NaN,5.00,NaN,8.12,NaN,9.42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1978-12-29,14.00,10.29,14.42,NaN,8.71,NaN,9.71,10.54,19.17,12.46,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1978-12-30,18.50,14.04,21.29,NaN,9.13,12.75,NaN,9.71,18.08,12.87,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1978-12-31,20.33,17.41,27.29,NaN,9.59,12.08,10.13,19.25,11.63,11.58,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [112]:
#Step 4. Year 2061? Do we really have data from this year? Create a function to fix it and apply it.
year_rep = [year for year in range(2061, 2069)]
def rep_year(date):
    if date.year in year_rep:
        return date-pd.DateOffset(years=100)
    else:
        return date
data.index = pd.to_datetime(data.index)
data.index = data.index.map(rep_year)

In [113]:
data.index.year.value_counts().get(2061,0)

0

In [114]:
#Step 5. Set the right dates as the index. Pay attention at the data type, it should be datetime64[ns].
data.index.dtype

dtype('<M8[ns]')

In [115]:
#Step 6. Compute how many values are missing for each location over the entire record.
data.isna().sum()

Unnamed: 3     1831
Unnamed: 4     1667
RPT            1625
Unnamed: 6     2256
Unnamed: 7     2478
VAL            2432
Unnamed: 9     2101
Unnamed: 10    2575
ROS            2152
Unnamed: 12    2393
Unnamed: 13    2143
KIL            2331
Unnamed: 15    2221
Unnamed: 16    2985
SHA            3204
Unnamed: 18    3687
Unnamed: 19    3732
BIR            4065
Unnamed: 21    4078
Unnamed: 22    4462
DUB            4416
Unnamed: 24    4817
Unnamed: 25    5032
CLA            5590
Unnamed: 27    5963
Unnamed: 28    6428
MUL            6574
Unnamed: 30    6573
Unnamed: 31    6574
CLO            6574
Unnamed: 33    6574
Unnamed: 34    6574
BEL            6574
Unnamed: 36    6574
Unnamed: 37    6574
MAL            6574
dtype: int64

In [116]:
#Step 7. Compute how many non-missing values there are in total.
data.notna().sum()

Unnamed: 3     4743
Unnamed: 4     4907
RPT            4949
Unnamed: 6     4318
Unnamed: 7     4096
VAL            4142
Unnamed: 9     4473
Unnamed: 10    3999
ROS            4422
Unnamed: 12    4181
Unnamed: 13    4431
KIL            4243
Unnamed: 15    4353
Unnamed: 16    3589
SHA            3370
Unnamed: 18    2887
Unnamed: 19    2842
BIR            2509
Unnamed: 21    2496
Unnamed: 22    2112
DUB            2158
Unnamed: 24    1757
Unnamed: 25    1542
CLA             984
Unnamed: 27     611
Unnamed: 28     146
MUL               0
Unnamed: 30       1
Unnamed: 31       0
CLO               0
Unnamed: 33       0
Unnamed: 34       0
BEL               0
Unnamed: 36       0
Unnamed: 37       0
MAL               0
dtype: int64

In [117]:
drop_cols = [i for i in range (-10, 0, 1)]
print(drop_cols)
data.drop(data.columns[drop_cols], axis=1, inplace=True)

[-10, -9, -8, -7, -6, -5, -4, -3, -2, -1]

In [118]:
#Step 8. Calculate the mean windspeeds of the windspeeds over all the locations and all the times.
round(data.mean().mean(),2)

9.94

In [119]:
#Step 9. Create a DataFrame called loc_stats and calculate the min, max and mean windspeeds and standard deviations of the windspeeds at each location over all the days
loc_stats = data.agg(["min", "max", "mean", "std"])
loc_stats

,Unnamed: 3,Unnamed: 4,RPT,Unnamed: 6,Unnamed: 7,VAL,Unnamed: 9,Unnamed: 10,ROS,Unnamed: 12,...,Unnamed: 19,BIR,Unnamed: 21,Unnamed: 22,DUB,Unnamed: 24,Unnamed: 25,CLA,Unnamed: 27,Unnamed: 28
min,1.000000,1.000000,0.670000,0.210000,0.420000,0.330000,0.250000,0.000000,0.080000,0.130000,...,0.040000,0.000000,0.290000,0.040000,0.040000,0.130000,0.130000,0.580000,2.040000,2.210000
max,32.960000,35.380000,35.800000,32.750000,30.370000,37.540000,32.420000,30.370000,31.080000,28.210000,...,33.660000,35.500000,33.170000,33.040000,34.080000,25.540000,25.000000,26.250000,27.880000,9.960000
mean,17.997723,11.769851,12.415559,11.842916,9.967187,10.106519,10.079287,9.848580,9.175468,9.901736,...,8.309641,8.548127,8.132188,8.451222,8.168874,9.439585,9.420863,9.240346,7.857807,6.706164
std,7.320219,6.146505,5.229848,4.940703,4.911509,4.953028,4.583270,5.254887,5.175858,4.674471,...,5.358097,5.315896,5.180466,5.071942,4.968116,4.574218,4.048751,3.623705,3.134903,1.947997

In [120]:
#Step 10. Create a DataFrame called day_stats and calculate the
# min, max and mean windspeed and standard deviations of the
# windspeeds across all the locations at each day.
day_stats = data.groupby(data.index).agg(["min", "max", "mean", "std"])
day_stats

           Unnamed: 3                         Unnamed: 4                    \
                  min    max   mean       std        min    max       mean
date
1961-01-01      10.00  31.00  20.50  6.493587       1.00  25.04  12.990800
1961-01-02      10.00  28.00  19.00  5.627314       1.00  25.80  12.485200
1961-01-03      10.00  31.00  20.50  6.493587       1.00  18.25  10.172857
1961-01-04      10.00  30.00  20.00  6.204837       1.00  21.09  10.014762
1961-01-05      10.00  31.00  20.50  6.493587       1.00  15.04   7.861875
...               ...    ...    ...       ...        ...    ...        ...
1978-12-27      17.58  17.58  17.58       NaN      16.96  16.96  16.960000
1978-12-28      13.21  13.21  13.21       NaN        NaN    NaN        NaN
1978-12-29      14.00  14.00  14.00       NaN      10.29  10.29  10.290000
1978-12-30       1.00  18.50   6.35  4.989155      12.92  29.33  20.064444
1978-12-31      20.33  20.33  20.33       NaN      17.41  17.41  17.410000

                        RPT         ...        CLA           Unnamed: 27  \
                 std    min    max  ...       mean       std         min
date                                ...
1961-01-01  7.326110   4.92  20.79  ...   8.355000  2.213244        5.17
1961-01-02  6.876745   6.04  24.54  ...   7.940000  1.796051         NaN
1961-01-03  5.310691   4.92  16.96  ...  12.433333  3.310443        5.54
1961-01-04  5.370837   4.00  18.12  ...   8.896667  3.795891        3.21
1961-01-05  4.053545   3.54  23.00  ...   8.808000  2.752739        3.83
...              ...    ...    ...  ...        ...       ...         ...
1978-12-27       NaN  17.62  17.62  ...        NaN       NaN         NaN
1978-12-28       NaN   5.46   5.46  ...        NaN       NaN         NaN
1978-12-29       NaN  14.42  14.42  ...        NaN       NaN         NaN
1978-12-30  5.795054   9.92  24.79  ...        NaN       NaN         NaN
1978-12-31       NaN  27.29  27.29  ...        NaN       NaN         NaN

                                      Unnamed: 28
              max      mean       std         min max mean std
date
1961-01-01   7.83  6.680000  1.366053         NaN NaN  NaN NaN
1961-01-02    NaN       NaN       NaN         NaN NaN  NaN NaN
1961-01-03   5.54  5.540000       NaN         NaN NaN  NaN NaN
1961-01-04   8.46  6.396667  1.955706         NaN NaN  NaN NaN
1961-01-05  11.38  7.023333  2.995040         NaN NaN  NaN NaN
...           ...       ...       ...         ...  ..  ...  ..
1978-12-27    NaN       NaN       NaN         NaN NaN  NaN NaN
1978-12-28    NaN       NaN       NaN         NaN NaN  NaN NaN
1978-12-29    NaN       NaN       NaN         NaN NaN  NaN NaN
1978-12-30    NaN       NaN       NaN         NaN NaN  NaN NaN
1978-12-31    NaN       NaN       NaN         NaN NaN  NaN NaN

[1350 rows x 104 columns]

In [124]:
#Step 11. Find the average windspeed in January for each location.
jan = data[(data.index.month == 1) | (data.index.year.isin([1962, 1961]))].mean()
jan

Unnamed: 3     18.441482
Unnamed: 4     11.353212
RPT            12.256095
Unnamed: 6     11.804759
Unnamed: 7     10.455804
VAL            10.555901
Unnamed: 9     10.273354
Unnamed: 10    10.405135
ROS             9.748586
Unnamed: 12    10.339780
Unnamed: 13    10.508780
KIL            11.569805
Unnamed: 15    11.394088
Unnamed: 16    10.492718
SHA             9.273866
Unnamed: 18     8.637697
Unnamed: 19     8.277657
BIR             8.496299
Unnamed: 21     8.352873
Unnamed: 22     8.419327
DUB             8.412028
Unnamed: 24     8.911765
Unnamed: 25     8.764808
CLA             8.157624
Unnamed: 27     7.006418
Unnamed: 28     6.090000
dtype: float64

In [135]:
# Step 12. Downsample the record to a yearly frequency for each location.
ds_data = data.resample("Y").mean()
ds_data

,Unnamed: 3,Unnamed: 4,RPT,Unnamed: 6,Unnamed: 7,VAL,Unnamed: 9,Unnamed: 10,ROS,Unnamed: 12,...,Unnamed: 19,BIR,Unnamed: 21,Unnamed: 22,DUB,Unnamed: 24,Unnamed: 25,CLA,Unnamed: 27,Unnamed: 28
date,,,,,,,,,,,,,,,,,,,,,
1961-12-31,18.476353,11.352734,12.177645,12.156444,10.037533,10.118977,10.035125,10.055853,9.337195,10.390179,...,8.307600,9.059863,8.606031,9.094248,8.562252,9.226588,8.700658,8.562400,7.229706,6.754444
1962-12-31,18.406056,11.353670,12.343052,11.490754,10.863305,10.966114,10.505772,10.736114,10.166777,10.290909,...,8.248301,7.886815,8.110803,7.726000,8.254717,8.649412,8.825750,7.760784,6.776364,5.662857
1963-12-31,18.696023,12.111559,12.370796,12.966489,10.835524,11.582851,10.691585,11.443404,10.324478,11.421459,...,8.780741,9.238304,8.064696,8.767470,8.224231,10.039714,8.480635,7.783095,7.745000,5.116000
1964-12-31,18.509842,11.469051,12.593150,12.430681,10.237729,10.804934,10.666578,10.385864,9.737227,10.321818,...,9.079427,9.307778,8.035546,8.827273,8.578544,9.678750,9.178056,9.261569,7.792500,6.903333
1965-12-31,18.390000,11.904338,12.830116,11.803254,10.238558,10.539139,10.925085,10.436681,9.745919,9.944056,...,8.557000,8.047703,8.592787,8.857969,9.506117,9.417143,9.387571,9.617778,8.240000,7.333333
1966-12-31,18.269962,12.263855,13.307790,12.464147,11.442924,11.059737,10.986322,11.194489,10.232550,10.542459,...,8.881691,8.633692,8.194397,8.955505,8.227172,10.097901,8.559032,8.346944,8.833171,6.395000
1967-12-31,18.445771,11.943248,12.452000,12.127328,10.633214,10.590792,10.793049,10.336244,9.889459,10.766059,...,9.244416,9.354083,8.305714,8.700532,8.614038,10.431750,9.484203,9.227045,8.178276,7.710000
1968-12-31,18.400077,11.543992,11.883106,11.659200,9.633846,10.127229,10.096017,9.362670,8.800857,9.474450,...,7.269545,7.927622,7.157808,7.677623,7.340657,8.849900,9.026809,9.189710,7.764146,6.614615
1969-12-31,18.350122,11.056196,11.720400,10.388571,8.651707,9.378879,9.366168,8.394730,8.504201,8.803661,...,8.738500,8.233608,8.438069,7.549328,8.515328,9.604370,10.431778,8.849839,9.008974,6.106667
1970-12-31,18.285391,11.602967,12.643321,12.035494,9.522891,9.810614,10.162958,9.566651,9.134262,9.971620,...,8.548000,8.870781,8.245556,9.590870,7.965714,9.976750,10.015532,10.153171,7.385937,7.403333
1971-12-31,18.429377,10.889752,11.192944,10.309854,8.792982,9.147143,9.237395,8.921005,7.452324,9.160316,...,6.821333,7.738060,6.899337,8.161984,7.265909,9.335500,9.466034,9.237945,7.657500,7.422500
1972-12-31,18.550635,11.963870,12.359894,12.033795,9.745000,9.970909,9.664476,9.732077,8.524059,9.432358,...,7.411867,8.486861,7.933377,7.931091,7.019474,9.533478,8.424574,9.419623,7.090732,6.855000
1973-12-31,18.202698,11.059850,12.127045,11.130881,9.189124,9.283447,8.928095,8.986538,8.213274,9.294771,...,8.183011,8.194539,8.306456,8.628240,8.365882,9.590729,9.010521,9.735593,7.145833,6.286667
1974-12-31,18.831236,12.478412,13.476211,12.473193,10.875485,10.281712,10.428254,10.024791,9.603319,10.251073,...,9.553916,9.445075,7.755172,8.929027,8.360515,9.061205,9.725641,9.934038,7.630000,NaN
1975-12-31,18.368071,11.568277,12.212451,11.295268,9.344953,9.185642,9.194978,8.163385,7.647793,8.515275,...,8.059877,8.728301,8.213636,7.978931,7.930403,9.209018,9.981522,9.565238,7.950323,6.911818
1976-12-31,18.426420,11.098266,12.123968,11.104961,9.386979,8.719087,9.135911,8.313483,8.162294,8.563591,...,8.282367,7.783379,8.474000,8.047519,8.360484,8.628276,10.343673,8.915246,8.878788,6.325714
1977-12-31,18.595171,12.302174,12.712657,12.378448,10.156883,10.095455,10.418636,10.306857,9.993583,10.260122,...,8.002857,7.814844,8.540088,7.897207,8.065670,9.032647,9.786500,10.235357,7.922857,7.635000
1978-12-31,18.586520,12.078155,12.570735,11.753644,9.404238,10.041894,9.993374,9.843211,9.152664,10.129134,...,7.785685,8.632239,8.475890,8.932605,8.321085,9.694382,9.361798,10.053455,8.287941,7.820000

In [136]:
#Step 13. Downsample the record to a monthly frequency for each location.
ds_m_data = data.resample("M").mean()
ds_m_data

,Unnamed: 3,Unnamed: 4,RPT,Unnamed: 6,Unnamed: 7,VAL,Unnamed: 9,Unnamed: 10,ROS,Unnamed: 12,...,Unnamed: 19,BIR,Unnamed: 21,Unnamed: 22,DUB,Unnamed: 24,Unnamed: 25,CLA,Unnamed: 27,Unnamed: 28
date,,,,,,,,,,,,,,,,,,,,,
1961-01-31,20.187500,10.914628,11.551781,12.540412,9.720110,10.435364,9.765876,10.181656,8.985765,10.534121,...,8.388548,9.466204,8.454857,9.556517,8.751848,9.715373,8.798095,8.818605,7.295161,6.754444
1961-02-28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1961-03-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1961-04-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1961-05-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1978-08-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1978-09-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1978-10-31,8.741250,9.590800,11.958333,7.630455,8.628462,7.980000,9.420667,5.790476,8.651429,7.840000,...,10.042222,8.571579,13.295000,6.634667,11.989091,11.728750,15.155000,6.580000,NaN,NaN
1978-11-30,18.382353,15.230526,14.974375,10.928182,10.156429,10.471875,11.777500,10.293750,11.925714,10.892105,...,13.472500,8.314444,14.576000,8.582857,14.145000,8.206667,12.110000,NaN,NaN,NaN
1978-12-31,19.328433,12.088238,12.455462,12.245222,9.401803,10.269733,9.934028,10.273591,9.005417,10.317895,...,7.461955,8.670094,7.956692,9.313196,7.872845,9.293143,8.824250,10.184528,8.287941,7.820000

In [137]:
# Step 14. Downsample the record to a weekly frequency for each location.
ds_w_data = data.resample("W").mean()
ds_w_data

,Unnamed: 3,Unnamed: 4,RPT,Unnamed: 6,Unnamed: 7,VAL,Unnamed: 9,Unnamed: 10,ROS,Unnamed: 12,...,Unnamed: 19,BIR,Unnamed: 21,Unnamed: 22,DUB,Unnamed: 24,Unnamed: 25,CLA,Unnamed: 27,Unnamed: 28
date,,,,,,,,,,,,,,,,,,,,,
1961-01-01,20.500000,12.990800,12.839630,14.983182,11.496190,11.610000,10.819167,11.396250,9.597391,11.947778,...,7.902857,10.193636,8.007500,10.312000,9.343750,9.576000,8.348333,8.355000,6.680000,NaN
1961-01-08,20.167785,10.344718,11.285614,12.155426,9.458881,10.290893,9.500132,10.165902,8.812829,10.486385,...,8.437113,9.587738,8.559881,9.697576,8.567808,9.856800,8.961091,9.423438,7.316400,8.012500
1961-01-15,20.000000,12.296667,12.063333,12.325789,9.723529,10.128500,10.547368,9.260000,9.567619,9.402353,...,8.549231,8.065385,8.071111,8.259231,9.542727,9.184167,5.665000,6.771111,7.733333,5.748000
1961-01-22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1961-01-29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1978-12-03,19.889231,13.150375,14.729437,12.989481,11.434906,11.020145,11.540909,10.976290,11.129403,11.224776,...,9.598182,8.530000,9.677333,8.462857,10.491250,8.549412,10.104444,10.405455,6.830000,7.973333
1978-12-10,20.291692,10.603360,10.765903,11.361818,8.242946,9.363367,8.980000,9.322727,7.336124,9.426893,...,6.740444,8.436812,7.119565,8.910159,7.111556,9.680784,8.497619,10.152195,8.332121,7.666667
1978-12-17,17.906667,18.292000,13.501667,12.187500,10.060000,11.397143,12.680000,8.524286,13.140000,8.601429,...,6.080000,4.153333,8.210000,11.207500,NaN,5.000000,NaN,9.080000,NaN,NaN
1978-12-24,14.486667,9.890000,11.762500,7.607500,9.651667,9.540000,5.435000,11.810000,8.193333,9.625000,...,6.788333,21.480000,8.852000,19.020000,10.973333,10.645000,NaN,NaN,NaN,NaN
1978-12-31,9.496667,17.451429,16.998000,16.828182,10.716667,11.690714,13.763000,12.851429,14.449167,12.577143,...,8.845000,10.893333,13.060000,11.513333,NaN,1.210000,13.960000,NaN,NaN,NaN

In [143]:
# #Step 15. Calculate the min, max and mean windspeeds and
# standard deviations of the windspeeds across all locations for
# each week (assume that the first week starts on January 2
# 1961) for the first 52 weeks.
agg_w_ds = ds_w_data.iloc[:52].agg(["mean", "min", "max", "std"])
agg_w_ds

,Unnamed: 3,Unnamed: 4,RPT,Unnamed: 6,Unnamed: 7,VAL,Unnamed: 9,Unnamed: 10,ROS,Unnamed: 12,...,Unnamed: 19,BIR,Unnamed: 21,Unnamed: 22,DUB,Unnamed: 24,Unnamed: 25,CLA,Unnamed: 27,Unnamed: 28
mean,16.869245,12.537299,14.340625,11.288045,11.668483,10.131664,11.092951,10.300120,10.724774,10.342156,...,9.048207,9.215432,9.117273,7.472214,7.605536,7.770697,7.032714,7.304221,7.070767,6.880250
min,6.805833,7.850000,7.312500,8.710000,6.190000,6.942000,2.040000,5.310000,5.170000,6.343333,...,5.323333,2.390000,3.630000,2.000000,5.110000,1.710000,3.580000,4.540000,6.553333,5.748000
max,23.710000,21.370000,20.170000,14.983182,18.095000,13.170000,19.305000,15.460000,15.250000,15.460000,...,14.330000,19.460000,14.333333,13.540000,9.645000,12.665000,13.290000,9.830000,7.733333,8.012500
std,4.485598,3.328571,3.523500,1.938692,3.558056,2.135779,4.923646,2.658147,3.170860,2.615963,...,2.629351,4.678598,3.559633,3.505417,1.997839,3.042841,2.956789,1.961641,0.553705,1.601243